quarkus.http.port=8081

# Agora, ao adicionar o driver jdbc e reativo, ambos serão ativados
# Fonte: https://quarkus.io/guides/datasource#jdbc-and-reactive-datasources-simultaneously
# Com isso, não precisamos mais do "named datasource" flai

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=marketplace
quarkus.datasource.password=marketplace
# Configuração das duas URLs
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres

# quarkus.datasource.flai.driver=org.postgresql.Driver
# quarkus.datasource.flai.username=marketplace
# quarkus.datasource.flai.password=marketplace

# flai foi retirado, adicionando driver jdbc e reactive, não precisa de um "named datasource"
quarkus.flyway.locations=db/migration
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=public